cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Text Case"
version: "1.2.4"
date-released: "2025-06-02"
url: "https://github.com/idimetrix/text-case"
repository-code: "https://github.com/idimetrix/text-case"
repository-artifact: "https://www.npmjs.com/package/text-case"
abstract: "The ultimate text case transformation library for JavaScript and TypeScript. Convert text between camelCase, PascalCase, snake_case, kebab-case, CONSTANT_CASE, Title Case, Sentence case, dot.case, path/case, Header-Case, and many more formats with comprehensive TypeScript support. Features 21 case transformation functions covering all common text formatting needs with zero dependencies, tree-shakeable modules, and universal compatibility across browsers, Node.js, and serverless environments."
authors:
  - family-names: "Selikhov"
    given-names: "Dmitry"
    email: "selikhov.dmitrey@gmail.com"
    website: "https://www.linkedin.com/in/dimetrix"
    alias: "idimetrix"
contact:
  - family-names: "Selikhov"
    given-names: "Dmitry"
    email: "selikhov.dmitrey@gmail.com"
    website: "https://www.linkedin.com/in/dimetrix"
identifiers:
  - type: url
    value: "https://github.com/idimetrix/text-case"
    description: "GitHub repository"
  - type: url
    value: "https://www.npmjs.com/package/text-case"
    description: "NPM package"
  - type: url
    value: "https://bundlephobia.com/result?p=text-case"
    description: "Bundle size analysis"
keywords:
  - "camel-case"
  - "constant-case"
  - "capital-case"
  - "pascal-case"
  - "change-case"
  - "snake-case"
  - "dot-case"
  - "title-case"
  - "swap-case"
  - "sentence-case"
  - "path-case"
  - "no-case"
  - "header-case"
  - "param-case"
  - "lowercase"
  - "uppercase"
  - "javascript"
  - "typescript"
  - "text-transformation"
  - "case-conversion"
  - "string-manipulation"
  - "utility-library"
  - "modular"
  - "tree-shakeable"
  - "zero-dependencies"
  - "monorepo"
license: "MIT"
license-url: "https://opensource.org/licenses/MIT"
copyright: "Copyright (c) 2018-2025 Dmitry Selikhov"
commit: "main"
programming-languages:
  - "JavaScript"
  - "TypeScript"
operating-systems:
  - "Linux"
  - "macOS"
  - "Windows"
  - "Browser"
  - "Node.js"
  - "Serverless"
preferred-citation:
  type: software
  title: "Text Case: The ultimate text case transformation library"
  authors:
    - family-names: "Selikhov"
      given-names: "Dmitry"
      email: "selikhov.dmitrey@gmail.com"
      website: "https://www.linkedin.com/in/dimetrix"
  version: "1.2.4"
  url: "https://github.com/idimetrix/text-case"
  year: 2025
  publisher: "GitHub"
